{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Application dev documentation\
\

\b Application independent
\b0 \
11-Architecture - application independent, major needs, initial and future ways to meet need\
12-UI elements - application independent\
13-FilesSource\
14-otherDoc\
\

\b Application dependent
\b0 \
21-use cases\
22-Data \
23-Config\
\
99- Deprecate\
\
\
}